!! for uxterm settings.
UXTerm*utf8SelectTypes:u
UXTerm*fontMenu.Label:  Unicode Fonts
UXTerm*VT100*utf8:    1
UXTerm*VT100*font2:  -misc-fixed-medium-r-normal--8-80-75-75-c-50-iso10646-1
UXTerm*VT100*font3:  -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
UXTerm*VT100*font:  -misc-fixed-medium-r-normal--14-130-75-75-c-70-iso10646-1
UXTerm*VT100*font4:  -misc-fixed-medium-r-normal--13-130-75-75-c-80-iso10646-1
UXTerm*VT100*font5:  -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
UXTerm*VT100*font6:  -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1
UXTerm*ximFont:    -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
UXTerm*scrollBar:  true
UXTerm*rightScrollBar:  true
UXTerm*saveLines:  10000
UXTerm*cjkWidth:   true
UXTerm*VT100.translations: #override\n\
  <Btn4Down>:scroll-back(1,line)scroll-back(1,line)scroll-back(1,line)\n\
  <Btn5Down>:scroll-forw(1,line)scroll-forw(1,line)scroll-forw(1,line)\n
UXTerm*VT100*color1: red3
UXTerm*VT100*color2: green3
UXTerm*VT100*color3: yellow3
UXTerm*VT100*color4: blue3
UXTerm*VT100*color5: magenta3
UXTerm*VT100*color6: cyan3
UXTerm*VT100*color7: gray90
UXTerm*VT100*color8: gray30
UXTerm*VT100*color9: red
UXTerm*VT100*color10: green
UXTerm*VT100*color11: yellow
UXTerm*VT100*color12: blue
UXTerm*VT100*color13: magenta
UXTerm*VT100*color14: cyan
UXTerm*VT100*color15: white
UXTerm*VT100*colorUL: yellow
UXTerm*VT100*colorBD: white

!! urxvt settings.
URxvt.termName: rxvt-256color
URxvt.foreground: Black
URxvt.background: White
URxvt.saveLines: 10000
URxvt.scrollstyle: next
URxvt.scrollBar_right: true
URxvt.geometry: 80x25
URxvt.fading: 10
URxvt.shading: 30
 
URxvt.font:\
    xft:Monaco:style=Regular-Mono:size=9:antialias=true,
    xft:OsakaMono:style=Regular-Mono:size=12:antialias=true
URxvt.boldFont:\
    xft:Monaco:bold,\
    xft:OsakaMono:style=Regular-Mono:bold
URxvt.italicFont:\
    xft:Monaco:italic,\
    xft:OsakaMono:style=Regular-Mono:italic
URxvt.boldItalicFont:\
    xft:Monaco:italic,\
    xft:OsakaMono:style=Regular-Mono:italic

Kinput2.ConversionStartKeys: Shift<Key>space
